*{
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: "proxima-nova", sans-serif;
  text-align: center;
  font-size: 300%;
  font-weight: 100;
  margin: 0;
  position: relative;
}
header{
  width: 100%;
  padding: 20px;
  height: 125px;
  background-color: #7BEFB2;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}
a {
  color: inherit;
  text-decoration: none; /* no underline */
}
.center-vert-absol{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.abs-right{
  right: 30px;
}
.container{
  min-height: 50vh;
  overflow: auto;
  padding: 30px;
}
.login-container{
  max-width: 100vw;
}
.flex-column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn{
  background-color: #7BEFB2;
  padding: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: .5s background-color;
}
.helse-id-btn{
  width: 300px;
  height: 100px;
  max-width: 100%;
}
.btn:hover{
  background-color: #57d893;
}
.btn:active{
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
#lang-logo{
  height: 70%;
}
#helseid-logo{
  width: 60%;
}
/* Dahsboard */
.dash-part{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-item{
  margin: 20px;
}
.info-box{
  position: relative;
  background-color: #C5F2DB;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 20px;
  min-height: 300px;
  max-height: 300px;
}
.greet{
  flex: 2;
  display: flex;
  align-items: center;
}
.greet h2{
  font-size: 30px;
}
/*Profile-card*/
.profile {
  text-align: left;
  width: 500px;
}
.profile h5{
  margin-left: 100px;
  text-align: left;
  font-size: 30px;
  display: flex;
}
.profile-title{
  padding-left: 100px;
  margin: 20px 0 20px 0;
  height: 70px;
  font-size: 35px;
}
.profile-info{
  padding-left: 20px;
  font-size: 20px;
  height: fit-content
}
.profile-item{
  font-weight: 700;
}
#profile-icon{
  position: absolute;
  margin: 20px; /* Should be same as .info-box padding*/
  top: 0;
  left: 0;
  height: 25%;
}
/* API specific styling*/
.api-panel{
  flex-direction: column;
  padding: 0 20px 0 20px;
}
.api-btn{
  width: 100%;
  margin: 20px 20px 0 20px;
  border-radius: 8px 8px 0 0;
  z-index: 100;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}
.data-box{
  width: 100%;
  margin: 0 20px 20px 20px;
  height: 350px;
  text-align: left;
  color: #FFFFFF;
  background-color: #474747;
  border-radius: 0 0 8px 8px;
  padding: 20px;
  font-size: 12px;
  overflow: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* Mobile/tablet */
@media only screen and (max-width: 800px) {
  .container{
    padding: 0px;
  }
  .dash-part{
    display: flex;
    flex-direction: column;
  }
  .dash-item{
    max-width: 90%;
    min-width: 90%;
  }
  .api-panel{
    height: fit-content;
  }
  .data-box{
    min-height: 300px;
    font-size: 12px;
  }
  #lang-logo{
    display: none;
  }
}